{
  "version": 2,
  "builds": [
    {
      "src": "dist/server/node-build.mjs",
      "use": "@vercel/node"
    },
    {
      "src": "dist/spa/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "dist/server/node-build.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "dist/spa/index.html"
    }
  ]
}
